JolTudomE_WP/View/TestDetailPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JolTudomE_WP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:JolTudomE_WP.ViewModel"
    xmlns:Helper="using:JolTudomE_WP.Helper"
    x:Class="JolTudomE_WP.View.TestDetailPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <Helper:BoolToTestDetImageSourceConverter x:Key="BoolToImageSourceConverter"/>
    <DataTemplate x:Key="TestDetListDataTemplate">
      <Grid Margin="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="{Binding IsGood, Converter={StaticResource BoolToImageSourceConverter}, Mode=OneWay}" Width="70" Height="70" Grid.RowSpan="3" />
        <TextBlock Text="{Binding QuestionText}" Grid.Column="1" Margin="2,2,0,2" FontSize="20" FontWeight="Bold" TextWrapping="WrapWholeWords" />
        <TextBlock Text="{Binding ChekedAnswer}" Grid.Column="1" Grid.Row="1" Margin="10,2,0,2" FontSize="15" TextWrapping="WrapWholeWords" />
        <TextBlock Text="{Binding CorrectAnswer}" FontSize="15" Margin="10,2,0,2" Grid.Column="1" Grid.Row="2" TextWrapping="WrapWholeWords" />
      </Grid>
    </DataTemplate>
  </Page.Resources>

  <Page.DataContext>
    <vm:TestDetailViewModel />
  </Page.DataContext>

  <Grid x:Name="LayoutRoot">

    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Title Panel -->
    <StackPanel Grid.Row="0" Margin="19,0,0,0">
      <TextBlock Text="Jól Tudom E?" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
      <TextBlock Text="Teszt Részletek" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
    </StackPanel>

    <!--TODO: Content should be placed within the following grid-->
    <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
      <ListView ItemsSource="{Binding TestDetList}" ItemTemplate="{StaticResource TestDetListDataTemplate}" />
    </Grid>
  </Grid>
</Page>
