JolTudomE_Client/App.xaml

<Application x:Class="JolTudomE_Client.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:views="clr-namespace:JolTudomE_Client.View" xmlns:vm="clr-namespace:JolTudomE_Client.ViewModel" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" Startup="Application_Startup" StartupUri="MainWindow.xaml">
  <Application.Resources>
    <vm:ViewModelLocator x:Key="VMLocator" />
    <DataTemplate DataType="{x:Type vm:LoginViewModel}">
      <views:LoginView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:StudentViewModel}">
      <views:StudentView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NewPersonViewModel}">
      <views:NewPersonView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:TestExecutionViewModel}">
      <views:TestExecutionView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AdministrationViewModel}">
      <views:AdministrationView />
    </DataTemplate>
    <Style x:Key="BorderStyle" TargetType="Border">
      <Setter Property="BorderThickness" Value="2" />
      <Setter Property="Background" Value="#FF19CDEA" />
      <Setter Property="CornerRadius" Value="3" />
      <Setter Property="Padding" Value="3" />
      <Setter Property="BorderBrush" Value="#FF380FEE" />
      <Setter Property="Margin" Value="3" />
    </Style>
    <Style x:Key="BorderCaption" TargetType="TextBlock">
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="FontSize" Value="16" />
      <Setter Property="Foreground" Value="#FFEEEE0B" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="myErrorTemplate" TargetType="Control">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="0,2,40,2" />
      <Setter Property="Validation.ErrorTemplate">
        <Setter.Value>
          <ControlTemplate>
            <DockPanel LastChildFill="true">
              <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10" ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white" />
              </Border>
              <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                <Border BorderBrush="red" BorderThickness="1" />
              </AdornedElementPlaceholder>
            </DockPanel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style BasedOn="{StaticResource myErrorTemplate}" TargetType="TextBox" />
    <Style BasedOn="{StaticResource myErrorTemplate}" TargetType="PasswordBox" />
    <Style BasedOn="{StaticResource myErrorTemplate}" TargetType="ComboBox" />
    <Style x:Key="ErrorMsgStyle" TargetType="TextBlock">
      <Setter Property="Margin" Value="5" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="Foreground" Value="Red" />
      <Setter Property="FontSize" Value="14" />
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
  </Application.Resources>
</Application>