JolTudomE_Client/MainWindow.xaml

<Window x:Class="JolTudomE_Client.MainWindow"
        x:Name="windowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        xmlns:vm="clr-namespace:JolTudomE_Client.ViewModel"
        xmlns:helper="clr-namespace:JolTudomE_Client.Helper"
        WindowStartupLocation="CenterScreen"
        helper:WindowCloseHandler.CloseCommand="{Binding CloseCommand}" 
        Title="JolTudom-E? by Futó Domokos &amp; Iván Horváth" Width="1100"
        >
  <Window.Resources>
    <helper:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
  </Window.Resources>
  <Window.DataContext>
    <Binding Mode="OneWay" Path="Main" Source="{StaticResource VMLocator}"/>
  </Window.DataContext>

  <DockPanel>
    <Border DockPanel.Dock="Bottom" Margin="10" BorderThickness="3" BorderBrush="#FF3E9CEE" Padding="5" CornerRadius="5" >
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
          <StackPanel Orientation="Horizontal" Visibility="{Binding IsAuthenticated, Converter={StaticResource BoolToVisibilityConverter}}"
                    Margin="3" >
            <TextBlock Text="{Binding WelcomeString, Mode=TwoWay}" FontWeight="Bold" FontSize="14" />
            <Button Content="Adminisztráció" Command="{Binding cmdAdminCommand}" Visibility="{Binding IsAdminVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                Width="100" Margin="20,0,0,0" />
            <Button Content="Kijelentkezés" Command="{Binding cmdLogoutCommand}" Visibility="{Binding IscmdLogoutVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                  Width="100" Margin="20,0,0,0" />
          </StackPanel>
          <ContentControl Content="{Binding CurrentViewModel}" />
        </StackPanel>
      </ScrollViewer>

    </Border>

  </DockPanel>

</Window>
