JolTudomE_Client/View/AdmCourseView.xaml

<UserControl x:Class="JolTudomE_Client.View.AdmCourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:JolTudomE_Client.Helper"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             mc:Ignorable="d" 
             HorizontalAlignment="Left" VerticalAlignment="Top">
  <UserControl.Resources>
    <helper:ErrorMsgToVisibilityConverter x:Key="ErrorMsgToVisibilityConverter"/>
  </UserControl.Resources>
  <UserControl.DataContext>
    <Binding Path="AdmCourse" Source="{StaticResource VMLocator}"/>
  </UserControl.DataContext>
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <mvvm:EventToCommand
                Command="{Binding LoadedEventCommand, Mode=OneWay}"
                />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition Height="300" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="400" />
      <!--<ColumnDefinition Width="300" />-->
    </Grid.ColumnDefinitions>
    <Border Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource BorderStyle}">
      <TextBlock Text="Kurzus" Style="{DynamicResource BorderCaption}" />
    </Border>

    <Button Content="Új Kurzus" Grid.Row="1" Margin="3" Command="{Binding cmdNewCourse}" />

    <DataGrid ItemsSource="{Binding CourseList, Mode=TwoWay}" SelectedItem="{Binding SelectedCourse, Mode=TwoWay}"
              IsReadOnly="True" Grid.Row="2" SelectionMode="Single" AutoGenerateColumns="False" Margin="5"
              >
      <DataGrid.Columns>

        <DataGridTemplateColumn Header="Módosít">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <Button Content="..." Command="{Binding Path=DataContext.cmdModify,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                        CommandParameter="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Margin="3" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTextColumn Header="Kurzus Név"
    			Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <DataGridTextColumn Header="Leírás" 
    			Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
      </DataGrid.Columns>
    </DataGrid>
    <!--<Grid x:Name="grdDetail" Grid.Row="1" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20*" />
        <ColumnDefinition Width="45*" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="Kurzus neve" Grid.Column="0" Grid.Row="0" Margin="3" VerticalAlignment="Center" Height="16" />
      <TextBox Text="{Binding Path=SelectedCourse.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Grid.Column="1" Grid.Row="0" Margin="5"/>
      <TextBlock Text="Kurzus Leírás" Grid.Column="0" Grid.Row="1" Margin="3" VerticalAlignment="Top" />
      <TextBox Text="{Binding Path=SelectedCourse.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Grid.Column="1" Grid.Row="1" Margin="5" TextWrapping="Wrap" Height="100" VerticalAlignment="Top" AcceptsReturn="True"/>
      <TextBlock Text="{Binding ErrorMsg, Mode=TwoWay}" Visibility="{Binding ErrorMsg, Converter={StaticResource ErrorMsgToVisibilityConverter}}"
                     Grid.Row="2" Margin="5" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" FontSize="14" Grid.ColumnSpan="2" />
      <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Right">
        <Button Content="Új Kurzus" Margin="3" Width="100" Command="{Binding cmdNewCourse}" />
        <Button Content="Mentés" Margin="3" Width="100" Command="{Binding cmdSaveCourse}" />
      </StackPanel>
    </Grid>-->
  </Grid>
</UserControl>
