JolTudomE_Client/View/AdministrationView.xaml

<UserControl x:Class="JolTudomE_Client.View.AdministrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:JolTudomE_Client.ViewModel"
             xmlns:views="clr-namespace:JolTudomE_Client.View"
             xmlns:helper="clr-namespace:JolTudomE_Client.Helper"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
      mc:Ignorable="d" 
      d:DesignHeight="300" HorizontalAlignment="Left" VerticalAlignment="Top"
	>

  <UserControl.DataContext>
    <Binding Path="Admin" Source="{StaticResource VMLocator}"/>
  </UserControl.DataContext>

  <UserControl.Resources>
    <helper:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <DataTemplate DataType="{x:Type vm:AdmCourseViewModel}">
      <views:AdmCourseView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AdmTopicViewModel}">
      <views:AdmTopicView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NewPersonViewModel}">
      <views:NewPersonView />
    </DataTemplate>

  </UserControl.Resources>

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <mvvm:EventToCommand
                Command="{Binding LoadedEventCommand, Mode=OneWay}"
                />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Border Grid.ColumnSpan="2" Style="{DynamicResource BorderStyle}">
      <TextBlock Text="Adminisztráció" Style="{DynamicResource BorderCaption}" />
    </Border>
    <StackPanel Grid.Row="1" Grid.Column="0" Margin="5" Width="150" >
      <Button Content="Vissza" Command="{Binding cmdBack}" Margin="3"/>
      <Button Content="Kurzus" Command="{Binding cmdCourse}" Margin="3"/>
      <Button Content="Témakör" Command="{Binding cmdTopic}" Margin="3"/>
      <Button Content="Teszt Kérdés" Command="{Binding cmdQuestions}" Margin="3" Visibility="Collapsed"/>
      <Button Content="Új Felhasználó" Command="{Binding cmdNewUser}"
              Visibility="{Binding IsAdminUser, Converter={StaticResource BoolToVisibilityConverter}}"
              Margin="3" />
    </StackPanel>
    <Border Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" CornerRadius="4" BorderThickness="3" BorderBrush="#FFEC9227" >
      <ContentControl Content="{Binding AdmContent}" Grid.Column="1" />
    </Border>
  </Grid>
</UserControl>
