JolTudomE_Client/View/AdmTopicWindow.xaml

<Window x:Class="JolTudomE_Client.View.AdmTopicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helper="clr-namespace:JolTudomE_Client.Helper"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        Title="Témakör adminisztráció" HorizontalAlignment="Left" VerticalAlignment="Top" 
        Width="450" Height="250" 
        >
  <Window.Resources>
    <helper:ErrorMsgToVisibilityConverter x:Key="ErrorMsgToVisibilityConverter"/>
  </Window.Resources>
  <Window.DataContext>
    <Binding Path="AdmTopicCW" Source="{StaticResource VMLocator}"/>
  </Window.DataContext>
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Closed">
      <mvvm:EventToCommand
                Command="{Binding AdmCloseCommand, Mode=OneWay}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Grid VerticalAlignment="Top">
    <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="100" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="300" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="Témakör neve" Grid.Column="0" Grid.Row="0" Margin="3" VerticalAlignment="Center" Height="16" />
      <TextBox Text="{Binding Path=Instance.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Grid.Column="1" Grid.Row="0" Margin="5"/>
      <TextBlock Text="Témakör leírás" Grid.Column="0" Grid.Row="1" Margin="3" VerticalAlignment="Top" />
      <TextBox Text="{Binding Path=Instance.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Grid.Column="1" Grid.Row="1" Margin="5" TextWrapping="Wrap" Height="100" VerticalAlignment="Top" AcceptsReturn="True"/>
      <TextBlock Text="{Binding ErrorMsg, Mode=TwoWay}" Visibility="{Binding ErrorMsg, Converter={StaticResource ErrorMsgToVisibilityConverter}}"
                     Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource ErrorMsgStyle}" />
      <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Right">
      <Button Content="Mentés" Margin="3" Width="100" Command="{Binding cmdSaveTopic}" />
    </StackPanel>
    </Grid>
</Window>
