JolTudomE_Client/View/LoginView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:helper="clr-namespace:JolTudomE_Client.Helper"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
  mc:Ignorable="d"
	x:Class="JolTudomE_Client.View.LoginView"
  HorizontalAlignment="Left" VerticalAlignment="Top"
	>
  <UserControl.Resources>
    <helper:ErrorMsgToVisibilityConverter x:Key="ErrorMsgToVisibilityConverter"/>
  </UserControl.Resources>
  <UserControl.DataContext>
    <Binding Path="Login" Source="{StaticResource VMLocator}"/>
  </UserControl.DataContext>
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <mvvm:EventToCommand
                Command="{Binding LoadedEventCommand, Mode=OneWay}"
                />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Border Grid.Row="0" Style="{DynamicResource BorderStyle}">
      <TextBlock Text="Bejelentkezés" Style="{DynamicResource BorderCaption}" />
    </Border>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="65*" />
        <ColumnDefinition Width="251*" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="Felhasználó név" Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center"/>
      <TextBox Text="{Binding UserName, Mode=TwoWay}" Margin="5,5,0,5" Width="300"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" />
      <TextBlock Text="Jelszó" Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center"/>
      <PasswordBox helper:PasswordBoxAssistant.BindPassword="true"
				helper:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay}"
				Grid.Column="1" Grid.Row="1" Margin="5,5,0,5" Width="300" HorizontalAlignment="Left"
                 />
      <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,10,30,5" Grid.ColumnSpan="2" HorizontalAlignment="Right">
        <Button Margin="5" Content="Belépés" Command="{Binding LoginCommand, Mode=OneWay}" Width="100" IsDefault="True" />
        <Button Margin="5" Content="Kilépés" Command="{Binding CancelCommand}" Width="100" IsCancel="True" />
      </StackPanel>
      <TextBlock Text="{Binding ErrorMsg}" Visibility="{Binding ErrorMsg, Converter={StaticResource ErrorMsgToVisibilityConverter}}"
				Grid.Row="3" Grid.ColumnSpan="2" Style="{DynamicResource ErrorMsgStyle}" />
      <Button Margin="5,5,35,5" Content="Új Diák Regisztráció" Command="{Binding RegisterViewCommand}" Width="150" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right"  />
    </Grid>
  </Grid>
</UserControl>