JolTudomE_Client/View/Login.xaml

<navigation:Page x:Class="JolTudomE.Views.Login" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
                 xmlns:vm="clr-namespace:JolTudomE.ViewModel"
           Title="Login Page">
  <navigation:Page.DataContext>
    <vm:LoginViewModel />
  </navigation:Page.DataContext>
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock HorizontalAlignment="Center" Text="Üdvözöllek! Kérlek írjad be a neved, és indulhat a Teszt!" VerticalAlignment="Top" FontSize="16" Margin="5,5,5,10" />
    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,10,5,5">
      <TextBox Text="{Binding Path=DiakNev, Mode=TwoWay}" Margin="5" Width="300" HorizontalContentAlignment="Center" HorizontalAlignment="Left" />
      <Button Margin="5" Content="Belépés" Command="{Binding LoginCommand}" />
    </StackPanel>
    <TextBlock Text="{Binding Path=ErrorMsg}" Grid.Row="2" Margin="5" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" FontSize="15" />
  </Grid>
</navigation:Page>
