JolTudomE_Client/View/NewPersonView.xaml

<UserControl x:Class="JolTudomE_Client.View.NewPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:JolTudomE_Client.ViewModel"
             xmlns:helper="clr-namespace:JolTudomE_Client.Helper"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             mc:Ignorable="d" 
             HorizontalAlignment="Left" VerticalAlignment="Top"
	>

  <UserControl.Resources>
    <helper:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <helper:ErrorMsgToVisibilityConverter x:Key="ErrorMsgToVisibilityConverter"/>
  </UserControl.Resources>
  
  <UserControl.DataContext>
    <Binding Path="NewPerson" Source="{StaticResource VMLocator}"/>
  </UserControl.DataContext>

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <mvvm:EventToCommand
                Command="{Binding LoadedEventCommand, Mode=OneWay}"
                />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="110"/>
      <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Border Grid.ColumnSpan="2" Style="{DynamicResource BorderStyle}">
      <TextBlock Text="Új Felhasználó" Style="{DynamicResource BorderCaption}" />
    </Border>
    <TextBlock Text="Felhasználó név" Margin="3" VerticalAlignment="Center" Grid.Row="1"/>
    <TextBox Height="23" Text="{Binding NewPersonInst.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Margin="5" Grid.Row="1"/>
    <TextBlock Text="Előtag" Margin="3" VerticalAlignment="Center" Grid.Row="2"/>
    <TextBox Text="{Binding NewPersonInst.Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Margin="5" Grid.Row="2"/>
    <TextBlock Text="Keresztnév" Margin="3" VerticalAlignment="Center" Grid.Row="3"/>
    <TextBox Text="{Binding NewPersonInst.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Margin="5" Grid.Row="3"/>
    <TextBlock Text="Középső név" Margin="3" VerticalAlignment="Center" Grid.Row="4"/>
    <TextBox Text="{Binding NewPersonInst.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Margin="5" Grid.Row="4"/>
    <TextBlock Text="Családnév" Margin="3" VerticalAlignment="Center" Grid.Row="5"/>
    <TextBox Text="{Binding NewPersonInst.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Margin="5" Grid.Row="5"/>
    <TextBlock Text="Jelszó" Margin="3" VerticalAlignment="Center" Grid.Row="6"/>
    <PasswordBox helper:PasswordBoxAssistant.BindPassword="true"
                 helper:PasswordBoxAssistant.BoundPassword="{Binding Path=NewPersonInst.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Grid.Column="1" Grid.Row="6" Margin="5" HorizontalAlignment="Stretch" />
    <TextBlock Text="Csoport besorolás" Margin="3" VerticalAlignment="Center" Grid.Row="7"/>
    <ComboBox ItemsSource="{Binding RoleList}" 
      SelectedItem="{Binding NewPersonInst.Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
      Grid.Column="1" Margin="5" Grid.Row="7" IsSynchronizedWithCurrentItem="True" />
    <TextBlock Text="{Binding InfoMsg, Mode=TwoWay}" Visibility="{Binding InfoMsg, Converter={StaticResource ErrorMsgToVisibilityConverter}}" 
               Grid.Row="8" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" />
    <TextBlock Text="{Binding ErrorMsg, Mode=TwoWay}" Visibility="{Binding ErrorMsg, Converter={StaticResource ErrorMsgToVisibilityConverter}}" 
               Grid.Row="9" Grid.ColumnSpan="2" Style="{DynamicResource ErrorMsgStyle}"/>
    <StackPanel Grid.Row="10" Grid.ColumnSpan="2" Margin="5,10,10,5" Orientation="Horizontal" HorizontalAlignment="Right" >
      <Button Content="Új Felhasználó" Command="{Binding cmdNewRegister}" Visibility="{Binding IscmdNewRegisterVisible, Converter={StaticResource BoolToVisibilityConverter}}"
              Margin="3" Width="100" />
      <Button Content="Regisztrál" Command="{Binding RegisterCommand}" Margin="3" Width="100" />
      <Button Content="Mégse" Command="{Binding CancelCommand}" Visibility="{Binding IsCancelCommandVisible, Converter={StaticResource BoolToVisibilityConverter}}"
              Margin="3" Width="100"/>
    </StackPanel>

  </Grid>
</UserControl>
