JolTudomE_Client/View/TestExecutionView.xaml

<UserControl x:Class="JolTudomE_Client.View.TestExecutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:JolTudomE_Client.ViewModel"
             xmlns:helper="clr-namespace:JolTudomE_Client.Helper"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             mc:Ignorable="d" 
             HorizontalAlignment="Left" VerticalAlignment="Top">
  <UserControl.Resources>
    <helper:RadioButtonConverter x:Key="RadioButtonConverter" />
  </UserControl.Resources>
  <UserControl.DataContext>
    <Binding Path="TestExecution" Source="{StaticResource VMLocator}"/>
  </UserControl.DataContext>
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <mvvm:EventToCommand
                Command="{Binding LoadedEventCommand, Mode=OneWay}"
                />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Border Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource BorderStyle}">
      <TextBlock Text="Teszt végrehajtás" Style="{DynamicResource BorderCaption}" />
    </Border>
    <TextBlock Text="{Binding TestQuestion}"
               Grid.Row="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
    <Button Content="Következő kérdés" Command="{Binding NextQuestionCommand}"
            Width="150" Margin="3" Grid.Row="1" Grid.Column="1" />
    <StackPanel Margin="5" Grid.Row="2" Grid.ColumnSpan="2" >
      <RadioButton IsChecked="{Binding Path=CheckedAnswer, Converter={StaticResource RadioButtonConverter}, ConverterParameter=1}"
                         GroupName="Answers" Content="{Binding Answer1}" Margin="5" />
      <RadioButton IsChecked="{Binding Path=CheckedAnswer, Converter={StaticResource RadioButtonConverter}, ConverterParameter=2}"
                         GroupName="Answers" Content="{Binding Answer2}" Margin="5" />
      <RadioButton IsChecked="{Binding Path=CheckedAnswer, Converter={StaticResource RadioButtonConverter}, ConverterParameter=3}"
                         GroupName="Answers" Content="{Binding Answer3}" Margin="5" />
      <RadioButton IsChecked="{Binding Path=CheckedAnswer, Converter={StaticResource RadioButtonConverter}, ConverterParameter=4}"
                         GroupName="Answers" Content="{Binding Answer4}" Margin="5" />
    </StackPanel>
    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Content="Teszt Befejezése" Command="{Binding FinishTestCommand}" 
              Width="150" Margin="3" />
      <Button Content="Teszt Megszakítása" Command="{Binding CancelTestCommand}" 
              Width="150" Margin="3" />

    </StackPanel>
  </Grid>
</UserControl>
