JolTudomE_Client/View/TestDetailsWindow.xaml

<Window x:Class="JolTudomE_Client.View.TestDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Teszt Részletek" HorizontalAlignment="Left" VerticalAlignment="Top" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" >
  <Window.DataContext>
    <Binding Path="TestDetail" Source="{StaticResource VMLocator}"/>
  </Window.DataContext>
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition MaxHeight="400" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <DataGrid ItemsSource="{Binding Instance}" 
              Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False" Margin="3,3,3,20" >
      <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsCorrect}" Value="False">
              <Setter Property="Background" Value="#FFF59EAB"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCorrect}" Value="True">
              <Setter Property="Background" Value="LightGreen"></Setter>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </DataGrid.RowStyle>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Kérdés" Binding="{Binding QuestionText}" />
        <DataGridTextColumn Header="Válasz" Binding="{Binding ChekedAnswer}"  />
        <DataGridTextColumn Header="Helyes Válasz" Binding="{Binding CorrectAnswer}" />
      </DataGrid.Columns>
    </DataGrid>
    <Button Content="Kilépés" Grid.Row="1" Margin="0, 0, 10, 10" HorizontalAlignment="Right" Width="100" Click="Button_Click" />
  </Grid>
</Window>
